.header
{
    -unity-font-style: bold;
    font-size: 14px;
}

#preview
{
    flex-grow: 1;
    height: 100%;
    width: 300px;
}

#details
{
    flex-grow: 1;
    flex-direction: column;
}

#footer
{
    flex-direction: row-reverse;
    position: absolute;
    right:    0;
    bottom:   0;
    width: 100%;
}

#card-info-scroll
{
    flex-grow: 1;
}

#commands
{
    max-width: 200px;
    min-width: 30px;
    background-color: rgba(0, 0, 0, 0.3);
}

#scripts
{
    max-width: 200px;
    min-width: 30px;
    background-color: rgba(0, 0, 0, 0.5);
}

Box
{
    flex-grow: 1;
}

.add-btn-box
{
    flex-direction: row;
    max-height: 25px;
}

#add-cmd-entry
{
    width: 82%;
}

TemplateContainer
{
    flex-grow: 1;
    flex-direction: row;
}

ListView
{
    flex-grow: 1;
    flex-direction: column;
    -unity-text-align: middle-left;
}